# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A sample PushGP file for testing the cart centering problem. This solves
# the cart centering problem as described in John Koza's Genetic Programming,
# chapter 7.1. In this problem, a cart is placed on a 1-dimensional,
# frictionless track. At every time, the cart has a position and velocity on
# the track. The problem is to stop the cart at the origin (within reasonable
# approximations) by applying a fixed-magnitude force to accelerate the cart
# in the forward or backward direction.
#
# Tom Helmuth <thelmuth (at) cs.umass.edu>
# 05/20/2010
#


### Set classes for the Push intepreter and individuals.  These
### values can used to implement custom interpreter or individual 
### behaviors.

interpreter-class = org.spiderland.Psh.Interpreter
inputpusher-class = org.spiderland.Psh.InputPusher
individual-class = org.spiderland.Psh.PushGPIndividual

### Setup GP parameters

population-size = 700
max-generations = 30
execution-limit = 150

mutation-percent = 20
crossover-percent = 70
simplification-percent = 5

tournament-size = 7
trivial-geography-radius = 10
max-points-in-program = 100
mutation-mode = fair

max-random-code-size = 40
simplify-flatten-percent = 20

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 1000


### The problem class determines how test cases are setup and
### how fitness scores are computed.  The CartCentering
### class uses a set of test case position-velocity pairs that are
### initial positions for the simulation

problem-class = org.spiderland.Psh.ProbClass.CartCentering

### Each test case is a random pair in ([-1,1], [-1,1]).

test-cases = ( (-0.294133296634 0.332170057671) (0.884483851852 0.463930712756) (-0.941108900715 -0.474550578003) (-0.2154123755 0.129190551234) (0.81059133629 -0.457220881675) (0.346539006331 -0.969663306002) (-0.958336743378 -0.862494306359) (0.262973889345 -0.0780369533455) (0.50091902012 -0.157506644573) (-0.628033696865 0.28470322712) (0.546528591363 0.97691173827) (0.945010339137 0.228957693882) (-0.431268738184 0.482249537404) (-0.277201566573 -0.348652935221) (-0.469219563194 -0.0790323397644) (-0.790678651745 -0.649224019784) (-0.707822583335 -0.215881725486) (-0.420589060752 0.257590241249) (-0.980695665536 0.0951923066897) (-0.315667389986 0.888282298712) )

### Instruction set - either of the below sets can be used, but the second is more accurate.

#instruction-set = (registered.float registered.input input.makeinputs2)
instruction-set = (registered.input input.makeinputs2 float.+ float.- float.* float./ float.abs float.neg float.> float.= float.< float.% float.erc)

