# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = 12x^2 + 5.
#
# Jon Klein <jk [at] spiderland.org>
# 06/14/2008
#

### We can optionally read in some additional parameters
include standard.pushgp

### Setup some standard GP parameters

population-size 	= 2000
execution-limit		= 80
tournament-size 	= 7
mutation-percent	= 10
crossover-percent	= 75
max-generations		= 200
max-random-code-size	= 40
fair-mutation-range	= .3

### New Parameters since version 0.1

trivial-geography-radius= 10

simplification-percent	= 5
simplify-flatten-percent= 20

reproduction-simplifications = 25
report-simplifications	= 10
final-simplifications	= 1000

target-function-string = y = 12x^2 + 5


### The problem class determines how test cases are setup and
### how fitness scores are computed.  The FloatSymbolicRegression
### class uses a set of float inputs and a single output.

problem-class		= org.spiderland.Psh.ProbClass.FloatSymbolicRegression

test-cases		= ( ( 1 17 ) ( 2 53 ) ( 3 113 ) ( 4 197 ) ( 5 305 ) )

### Other possible ways of defining test cases

# test-case-class 	= Problem1Generator	# at runtime from code
# test-case-xml		= Problem1.xml		# from an XML file
# test-case-csv		= Problem1.csv		# from a comma separated value file

instruction-set = ( float.* float.+ float.% float.- float.dup float.swap float.erc input.makeinputs1 )
