# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = 1.72x^2 - 0.68x^3, using
# floating point symbolic regression
#
# Tom Helmuth <thelmuth (at) cs.umass.edu>
# 06/08/2010
#

### Setup required parameters

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression

max-generations = 200
population-size = 2000
execution-limit = 150
max-points-in-program = 100
max-random-code-size = 40

tournament-size = 7
mutation-percent = 10
crossover-percent = 80
simplification-percent = 5

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 10000

test-cases = ((-5 128) (-4.5 96.795) (-4 71.04) (-3.5 50.225) (-3 33.84) (-2.5 21.375) (-2 12.32) (-1.5 6.165) (-1 2.4) (-0.5 0.515) (0 0) (0.5 .345) (1 1.04) (1.5 1.575) (2 1.44) (2.5 0.125) (3 -2.88) (3.5 -8.085) (4 -16) (4.5 -27.135) (5 -42))
instruction-set = (registered.float input.makeinputs1)

### Setup Optional Parameters

trivial-geography-radius = 20
simplify-flatten-percent = 20
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -2.0
max-random-float = 2.0
random-float-resolution = 0.01

target-function-string = y = 1.72x^2 - 0.68x^3
