# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = 2|x| - 2x^2 + x, using
# floating point symbolic regression
#
# Tom Helmuth <thelmuth (at) cs.umass.edu>
# 09/03/2010
#

### Setup required parameters

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression

max-generations = 500
population-size = 200
execution-limit = 150
max-points-in-program = 100
max-random-code-size = 40

tournament-size = 7
mutation-percent = 10
crossover-percent = 80
simplification-percent = 5

reproduction-simplifications = 25
report-simplifications = 10
final-simplifications = 10000

test-cases = ((-5 -20) (-4.5 -15.75) (-4 -12) (-3.5 -8.75) (-3 -6) (-2.5 -3.75) (-2 -2) (-1.5 -0.75) (-1 0) (-0.5 0.25) (0 0) (0.5 1.25) (1 2) (1.5 2.25) (2 2) (2.5 1.25) (3 0) (3.5 -1.75) (4 -4) (4.5 -6.75) (5 -10))
instruction-set = (registered.float input.makeinputs1)

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 20
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -5.0
max-random-float = 5.0
random-float-resolution = 0.5

target-function-string = y = 2|x| - 2x^2 + x
