Instructions to Possibly Add.
==============================================
These code and exec instructions could be useful for generic fitness prediction
-------------------------------------------------------------------------------
code.append
code.atom
code.car
code.cdr
code.cons
code.container
code.contains
code.discrepancy
code.do
code.do*
code.extract
code.fromname
code.insert
code.length
code.list
code.member
code.nth
code.nthcdr
code.null
code.position
code.size
code.subst


Missing Instructions
====================
boolean.define

code.define
code.definition
code.instructions

exec.define

float.define

integer.define

name.=
name.quote
name.rand
name.randboundname

