# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = x^2 - 7, using
# floating point symbolic regression
#
# Tom Helmuth <thelmuth (at) cs.umass.edu>
# 06/08/2010
#

### Setup required parameters

problem-class = org.spiderland.Psh.ProbClass.FloatSymbolicRegression

max-generations = 1000
population-size = 200
execution-limit = 100
max-points-in-program = 50
max-random-code-size = 30

tournament-size = 7
mutation-percent = 20
crossover-percent = 70
simplification-percent = 5

reproduction-simplifications = 20
report-simplifications = 100
final-simplifications = 1000

test-cases = ((-5 18) (-4 9) (-3 2) (-2 -3) (-1 -6) (0 -7) (1 -6) (2 -3) (3 2) (4 9) (5 18))
instruction-set = (float.* float.+ float.- float./  float.dup float.flush float.stackdepth float.swap float.erc input.makeinputs1)

### Setup Optional Parameters

trivial-geography-radius = 10
simplify-flatten-percent = 20
mutation-mode = fair
fair-mutation-range = .5

min-random-float = -10.0
max-random-float = 10.0
random-float-resolution = 1.0
target-function-string = y = x^2 - 7
