
#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = 12x^2 + 5, using
# integer symbolic regression
#
# Jon Klein <jk [at] spiderland.org>
# 06/14/2008
#
# Changes by Tom Helmuth
# 01/12/2010
#

### Set classes for the Push intepreter and individuals.  These
### values can used to implement custom interpreter or individual 
### behaviors.

interpreter-class       	= org.spiderland.Psh.Interpreter
individual-class        	= org.spiderland.Psh.PushGPIndividual

# push-frame-mode		= pushstacks

### Setup some standard GP parameters

tournament-size         = 7
trivial-geography-radius= 10
max-points-in-program	= 100
mutation-mode		= fair
fair-mutation-range     = .3
population-size 	= 2000
mutation-percent	= 20
crossover-percent	= 60
simplification-percent	= 10
max-generations		= 200
max-random-code-size	= 40

execution-limit		= 80

simplify-flatten-percent= 20

reproduction-simplifications = 25
report-simplifications	= 100
final-simplifications	= 1000


### The problem class determines how test cases are setup and
### how fitness scores are computed.  The IntSymbolicRegression
### class uses a set of int inputs and a single output.

problem-class		= org.spiderland.Psh.IntSymbolicRegression

#This test case is for y = 12x^2 + 5
test-cases		= ( ( 1 17 ) ( 2 53 ) ( 3 113 ) ( 4 197 ) ( 5 305 ) )

#Instruction set for y = 12x^2 + 5
instruction-set = ( integer.* integer.+ integer.% integer.dup integer.- integer.swap )
