
#
# A sample PushGP file for a simple test symbolic regression problem.
# In this demo, the system solves the equation y = x, using
# integer symbolic regression.
#
# Changes by Tom Helmuth
# 01/12/2010
#

### Set classes for the Push intepreter and individuals.  These
### values can used to implement custom interpreter or individual 
### behaviors.

interpreter-class       	= org.spiderland.Psh.Interpreter
individual-class        	= org.spiderland.Psh.PushGPIndividual

# push-frame-mode		= pushstacks

### Setup some standard GP parameters

mutation-percent	= 40
crossover-percent	= 40
simplification-percent	= 10

simplify-flatten-percent= 20

reproduction-simplifications = 25
report-simplifications	= 100
final-simplifications	= 1000

max-generations		= 200
tournament-size         = 7
trivial-geography-radius= 0
max-points-in-program	= 40
mutation-mode		= fair
fair-mutation-range     = .3
population-size 	= 50
execution-limit		= 80
max-random-code-size	= 40

### The problem class determines how test cases are setup and
### how fitness scores are computed.  The IntSymbolicRegression
### class uses a set of int inputs and a single output.

problem-class		= org.spiderland.Psh.IntSymbolicRegressionNoInput

#This test case is for y = x
test-cases		= ( ( 1 1 ) ( 2 2 ) ( 5 5 ) ( 41 41 ) ( 95 95 ) ( 124 124 ) )


#Instruction set for y = x
instruction-set = ( integer.% integer.* integer.+ integer.- integer./ integer.< integer.= integer.> integer.dup integer.flush integer.pop integer.rot integer.stackdepth integer.swap integer.erc boolean.dup boolean.flush boolean.pop boolean.rot boolean.stackdepth boolean.swap exec.= exec.do*count exec.do*range exec.do*times exec.dup exec.flush exec.pop exec.rot exec.stackdepth exec.swap )
