# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# PushGP common configuration settings
# Jon Klein <jk [at] spiderland.org>
# 06/14/2008
#

### Set classes for the Push intepreter and individuals.  These
### values can used to implement custom interpreter or individual 
### behaviors.

interpreter-class       	= org.spiderland.Psh.Interpreter
inputpusher-class               = org.spiderland.Psh.InputPusher
individual-class        	= org.spiderland.Psh.PushGPIndividual

# push-frame-mode		= pushstacks

### Reasonable default values for GP -- may be changed by problem
### specific configuration files

tournament-size         	= 7
trivial-geography-radius	= 0
max-points-in-program		= 100
mutation-mode			= fair
fair-mutation-range     	= .3
